/*----------Main----------*/

.main-containner{ 
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.25);
}



.main-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;

}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  border-radius: 5px;
  color: aliceblue;
}

.card:first-child{
  background-color: #2962ff;
}

.card:nth-child(2){
  background-color: #ff6d8d;
}
.card:nth-child(3){
  background-color: #2e7632;
}
.card:nth-child(4){
  background-color: #d50000;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 20px 0;
}

.card-inner .material-symbols-outlined{
  font-size: 45px;
  padding: 20px;
}
.chart{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75vw;
  height: 45vh;
  padding-left: 5vw;
}

.chart-cards{
  background-color: #263043;
  padding: 1%;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.25);
  width: 60vw;
  height: 43vh;
  
  
}
.chart-title{
  text-align: center;
}
#bar-charts,#area-charts{
  
  color:aliceblue;
  height: 90%;
  padding: 1px;
}

#area-charts{
  width: 55vw;
  height: 35vh;
  margin-left: 2vw;
 
}
:host {
  display: block;
  width: 100%;
  height: 400px;
  
}

#apex{
  background-color: #d50000;
}